{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python 靜態伺服器",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    },
    {
      "name": "npx serve",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-p", "8081", "--no-clipboard"],
      "port": 8081
    },
    {
      "name": "Build Offline Version",
      "runtimeExecutable": "node",
      "runtimeArgs": ["build-offline.js"],
      "port": null
    }
  ]
}
